<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lover N</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
        body {
            margin: 0;
            background: #73b4ab;
            height: 100vh;
            width: 100vw;
            /*   overflow: hidden; */
            cursor: pointer;
        }
        
        #outer {
            overflow-y: scroll;
            height: 400px;
        }
        
        #globe {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 80vmin;
            height: 80vmin;
            transform-origin: 50% 60%;
        }
        
        #globe:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/globe.svg) center center / contain no-repeat;
            z-index: 10;
        }
        
        #tapMe {
            font-family: "Arial";
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        
        #message {
            position: absolute;
            top: 70vmin;
            align: center;
            /*   left: 50%; */
            /*   transform: translate(-50%, 0); */
            width: 100vw;
        }
        
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        h2 {
            font-family: "Arial";
            line-height: 1.5;
            color: #057aa7;
            /*   max-width: 90ch; */
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
        
        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }
        
        span {
            display: block;
            opacity: 0;
            filter: blur(4px);
        }
        /* span:nth-child(1) {
            animation: fade-in 1s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(2) {
            animation: fade-in 1s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(3) {
            animation: fade-in 1s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(4) {
            animation: fade-in 1s 4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(5) {
            animation: fade-in 1s 6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(6) {
            animation: fade-in 1s 8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(7) {
            animation: fade-in 1s 10s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(8) {
            animation: fade-in 1s 12s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(9) {
            animation: fade-in 1s 14s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(10) {
            animation: fade-in 1s 16s forwards cubic-bezier(0.11, 0, 0.5, 0);
        } */
        
        .animate {
            animation: fade-in 1s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
    </style>

</head>

<body>
    <!-- Click the scene to reset the snow -->
    <!-- Images from www.freepik.com -->
    <div id="outer">
        <div id="globe">
            <canvas id="town"></canvas>
            <canvas id="snowFlakes"></canvas>
        </div>
        <div id="tapMe">❤</div>
        <div id="message">
            <h2><span class="span0">Merry Christmas my lover N</span>
                <br/>
                <span class="span1">幺幺感谢你对我的包容与照顾</span>
                <span class="span2">想了很久决定用歌词来表达 <br> 希望我能在婚礼上将这首歌唱给你</span>
                <span class="span3">天佑我的爱人</span>
                <span class="span4">给她永远笑声并常对她偏爱</span>
                <span class="span5">天佑我的爱人</span>
                <span class="span6">这日明天一世把她宠爱</span>
                <span class="span7">你是我将来 不舍不弃</span>
                <span class="span8">每一明天爱着你</span>
                <span class="span9">爱你 幺幺</span>
            </h2>
        </div>
    </div>
    <audio onreadystatechange="changestate()" autoplay="autoplay" loop id="play1">
      <source  src="music/lover.mp3"></source>
  </audio>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script>
        $('.span0').addClass('animate')
        setTimeout(() => {
            $('.span1').addClass('animate')
        }, 100)
        setTimeout(() => {
            $('.span2').addClass('animate')
        }, 2000)
        setTimeout(() => {
            $('.span3').addClass('animate')
        }, 4000)
        setTimeout(() => {
            $('.span4').addClass('animate')
        }, 6000)

        setTimeout(() => {
            $('.span5').addClass('animate')
        }, 8000)
        setTimeout(() => {
            $('.span6').addClass('animate')
        }, 10000)
        setTimeout(() => {
            $('.span7').addClass('animate')
        }, 12000)
        setTimeout(() => {
            $('.span8').addClass('animate')
        }, 14000)
        setTimeout(() => {
            $('.span9').addClass('animate')
        }, 16000)



        var canvas = document.querySelector("#town"),
            ctx = canvas.getContext('2d'),
            data, canvas2, ctx2, rafAnim = null;
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetWidth,
            amount = 1000;
        var img = new Image();
        img.onload = function() {
            ctx.drawImage(img, 0, 0, 800, 800, 0, 0, canvas.width, canvas.height);
            data = ctx.getImageData(0, 0, canvas.width, canvas.height).data;
            canvas2 = document.querySelector("#snowFlakes");
            ctx2 = canvas2.getContext('2d');
            canvas2.width = canvas.offsetWidth;
            canvas2.height = canvas.offsetWidth;
            initSnow();
        }
        img.crossOrigin = "Anonymous";
        img.src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/town.svg?v2";

        var flakes;

        function initSnow() {
            window.addEventListener("click", shakeGlobe);
            window.addEventListener("touchstart", shakeGlobe);
            ctx2.fillStyle = "rgba(255,255,255,0.7)";
            var radius = canvas.width * 0.2875;
            var offsetX = canvas.width / 2;
            var offsetY = canvas.width * 0.4;
            flakes = [];
            for (var i = 0; i < amount; i++) {
                x = Math.random() * 2 * radius - radius;
                ylim = Math.sqrt(radius * radius - x * x);
                y = Math.random() * ylim - ylim;
                flakes.push(new Flake(x + offsetX, y + offsetY));
            }
            if (rafAnim === null) {
                rafAnim = requestAnimationFrame(render);
            }
        }

        function Flake(x, y, color) {
            this.x = Math.floor(x);
            this.y = Math.floor(y);
            for (var i = this.y; i < canvas.width; i++) {
                if (data[((this.x + (canvas.width * i)) * 4 + 3)] > 10) {
                    destination = parseInt(i - 1);
                    i = canvas.width;
                } else {
                    destination = canvas.width;
                }
            }
            this.finalY = destination;
            this.r = Math.random() * 2;
            this.speedY = Math.random() + 0.2;
        }
        Flake.prototype.render = function() {
            if (this.finalY > this.y) {
                this.y += this.speedY;
            }
            ctx2.beginPath();
            ctx2.arc(this.x, this.y, this.r, Math.PI * 2, false);
            ctx2.fill();
        }

        function render(a) {
            requestAnimationFrame(render);
            ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
            for (var i = 0; i < amount; i++) {
                flakes[i].render();
            }
        };

        function shakeGlobe() {
            window.removeEventListener("click", shakeGlobe);
            window.removeEventListener("touchstart", shakeGlobe);
            var globe = document.querySelector("#globe");
            TweenMax.to(canvas2, 0.5, {
                opacity: 0
            });
            TweenMax.to(globe, .1, {
                rotationZ: 25,
                ease: Quad.easeInOut,
                yoyo: true,
                repeat: 5,
                onComplete: initSnow
            })
            TweenMax.to(canvas2, 0.5, {
                opacity: 1,
                delay: "0.6"
            });
        }
    </script>
</body>

</html>